global:
  scrape_interval: 15s  # Scrape every 15 seconds

scrape_configs:
  - job_name: 'flask-local'
    static_configs:
      - targets: ['localhost:5000']  # Monitoring the local Flask app on port 5000
